{
  "name": "api-component",
  "version": "1.0.0",
  "description": "API testing, simulation, and integration layer for gaming applications.",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "run-load-test": "node src/scripts/index.js run-load-test",
    "test": "playwright test",
    "test:api": "playwright test --project=api-tests",
    "test:ws": "playwright test --project=websocket-tests",
    "test:load": "playwright test --project=load-tests",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "import:swagger": "swagger2postman -s swagger/game-api.yaml -o postman/collections/swagger-import/game-api.json",
    "postman:sync": "node scripts/sync-postman.js",
    "test:swagger": "playwright test tests/api/swagger-converted",
    "docs:generate": "postman-to-openapi postman/collections/gaming-api -o swagger/game-api-updated.yaml",
    "test:list": "playwright test --list"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.16.0",
    "axios": "^1.10.0",
    "chalk": "^4.1.2",
    "chart.js": "^4.5.0",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "mongoose": "^8.16.0",
    "node-cron": "^4.1.0",
    "node-fetch": "^2.7.0",
    "swagger-client": "^3.35.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/node": "^24.0.3",
    "ws": "^8.16.0"
  }
}
